<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">

        <style>
            *{
                box-sizing: border-box;
                -moz-box-sizing: border-box;
            }

            [hidden]{
                display: none !important;
            }
        </style>

        <link href="leaflet/leaflet.css" rel="stylesheet">

        <style>
            body{
                width: 100vw;
                height: 100vh;
                padding: 0;
                margin: 0;

                background-color: indianred;
                background-image: repeating-linear-gradient(-45deg,
                    hsl(82, 49%, 90%),
                    hsl(82, 49%, 90%) 60px, hsl(208, 31%, 90%) 60px,
                    hsl(208, 31%, 90%) 120px
                );
            }

            body {
              font: 10px sans-serif;
              shape-rendering: crispEdges;
            }

            .day {
                fill: #fff;
                stroke: #ccc;
            }


            .month {
              fill: none;
              stroke: #000;
              stroke-width: 2px;
            }
            
            .RdYlGn .q0-11{fill: rgb(0,104,55); }
            .RdYlGn .q1-11{fill: rgb(26,152,80); }
            .RdYlGn .q2-11{fill: rgb(102,189,99); }
            .RdYlGn .q3-11{fill: rgb(166,217,106); }
            .RdYlGn .q4-11{fill: rgb(217,239,139); }
            .RdYlGn .q5-11{fill: rgb(255,255,191); }
            .RdYlGn .q6-11{fill: rgb(254,224,139); }
            .RdYlGn .q7-11{fill: rgb(253,174,97); }
            .RdYlGn .q8-11{fill: rgb(244,109,67); }
            .RdYlGn .q9-11{fill: rgb(215,48,39); }
            .RdYlGn .q10-11{fill: rgb(165,0,38); }
            
            
            .day:hover{
                fill: indianred;
            }
        </style>


        <style>
            div#map{
                height: 100vh;
                width: 100vw;
            }
            
            div#info{
                position: fixed;
                top: 0;
                right: 0;
                
                padding: 0 1em;
                border-bottom-left-radius: 1em;
                
                width: 20%;
                
                font-size: 1rem;
                
                background-color: rgba(255, 255, 255, 0.7);
                
                font-family: Helvetica;
            }

            .overlay{
                position: fixed;
                width: 100vw;
                height: 100vh;

                top: 0;

                background-color: hsla(0, 0%, 0%, 0.5);

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .calendar{
                padding: 20px;

                background-color: white;

                border-radius: 10px;

                width: 1000px; /* TODO find something better eventually */
            }

            .calendar h1{
                text-align: center;
                margin: 0;
                padding: 0;
            }

            .calendar .day-details{
                font-size: 2em;
            }

            .recycling-center{
                width: 20px;
                height: 20px;
                border-radius: 50%;

                background-color: rgb(255,255,191);

                border: 1px black solid;
            }
            
            .q0-11{background-color: rgb(0,104,55); }
            .q1-11{background-color: rgb(26,152,80); }
            .q2-11{background-color: rgb(102,189,99);}
            .q3-11{background-color: rgb(166,217,106);}
            .q4-11{background-color: rgb(217,239,139);}
            .q5-11{background-color: rgb(255,255,191);}
            .q6-11{background-color: rgb(254,224,139);}
            .q7-11{background-color: rgb(253,174,97);}
            .q8-11{background-color: rgb(244,109,67);}
            .q9-11{background-color: rgb(215,48,39); }
            .q10-11{background-color: rgb(165,0,38); }
            
            .full{color: rgb(165,0,38); }
            .empty{color: rgb(0,104,55); }
            
            .full, .empty{
                font-weight: bold;
            }
        </style>

        <script src="lib/promise.js" defer data-polyfill> </script>

        <script src="lib/tiretbas-natives.js" defer> </script>

        <script src="bower_components/d3/d3.js" defer> </script>
        <script src="leaflet/leaflet-src.js" defer> </script>

        <script src="src/canonicalRecycleCenterName.js"> </script>
        <script src="src/colorClass.js" defer> </script>
        <script src="src/d3calendar.js" defer> </script>
        <script src="src/populateMap.js" defer> </script>
        <script src="src/main.js" defer> </script>

        <title> 6element </title>
    </head>

    <!--
        TODO:
        * geoloc all recycling centers.
    -->

    <body>
        <div id="map">

        </div>
        <div id="info">
            <p>Chaque rond correspond à une déchèterie.
            <p><span class="full">Rouge</span> : beaucoup d'affluence prévue aujourd'hui. 
            <p><span class="empty">Vert</span> : la déchèterie n'est pas très chargée.
            <p>Cliquez sur une déchèterie pour voir l'affluence historique ainsi que les prédictions pour les jours à venir.
        </div>
        <div class="overlay" hidden>
            <div class="calendar">
                <h1></h1>
                <div class="data"></div>
                <div class="day-details">
                    <span class="date"></span> - <span class="amount"></span>
                </div>
            </div>
        </div>
        

    </body>
</html>
